body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
        "header header" 
        "sidebar content" 
        "footer footer";
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar{
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header " 
        "content" 
        "footer";
}

header.header{
    grid-area: header;
    display: flex;
    background-color: #3260A8;
    align-items: center;
    z-index: 10;
    box-shadow: 0 2px 4px -1px rgba(0,0,0.2),
                0 4px 4px -1px rgba(0,0,0.14),
                0 1px 10px -1px rgba(0,0,0.12);
}

header.header .logo{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle{
    color: white;
    cursor: pointer;
}

header.header .spacer
{
    flex: 1;

}

header.header .dropdown{
    position: relative;
}


header.header .dropdown-button
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;

}

header.header .dropdown-content
{
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
    
}

header.header .dropdown:hover .dropdown-content{
    display: block;
}

header.header .dropdown-content ul
{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;    
}

header.header .dropdown-content a
{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;    
    padding: 7px;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover
{
    background-color: rgba(0,0,0,0.1);   
}

header.header .dropdown:hover
{
    background-color: rgba(0,0,0,.1);   
}

aside.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
    background-color: #f9f9f9;
}

aside.sidebar .menu{
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list{
    list-style:none ;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item{
    margin: 0;
    padding: 10px 0px 10px 25px;
}

aside.sidebar .menu li.nav-item:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a{
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar{
    display: none;
}

main.content{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    grid-area: content;
}

main.content .content-title{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

main.content .content-title .icon {
    font-size: 3rem;
}

main.content .content-title .h1{
    font-size: 1.8rem;
    color: #444;
    font-weight: 300;
    margin: 0;
}

main.content .content-title .h2{
    font-size: 1.2rem;
    margin: 0;
    font-weight: 300;
    color: #888;
}

footer.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    font-size: 1.2rem;
    grid-area: footer;
    background-color: #555;
    color: white;
}

.record{
    font-size: 1.5rem;
}